{
  "name": "vs-code-toggl-extension",
  "displayName": "Toggl for VS Code",
  "description": "Track your working hours in Toggl directly in your VS Code.",
  "author": "Stefan Natter",
  "publisher": "natterstefan",
  "license": "Apache-2.0",
  "version": "0.5.0",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf dist-test",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "build": "npm run clean && babel ./src --out-dir dist && babel test --out-dir dist-test",
    "lint-fix": "eslint --fix ./src",
    "lint": "eslint ./src",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "pretest": "npm run build",
    "test": "cross-env CODE_TESTS_WORKSPACE=test-project CODE_TESTS_PATH=${INIT_CWD}/dist-test node ./node_modules/vscode/bin/test",
    "vscode:prepublish": "npm run build"
  },
  "engines": {
    "vscode": "^1.56.2"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*",
    "onCommand:toggl.fetchToggl",
    "onCommand:toggl.startEntry",
    "onCommand:toggl.startExistingEntry",
    "onCommand:toggl.stopEntry"
  ],
  "contributes": {
    "commands": [
      {
        "category": "Toggl",
        "command": "toggl.startEntry",
        "title": "Start with new entry."
      },
      {
        "category": "Toggl",
        "command": "toggl.startExistingEntry",
        "title": "Start with existing entry."
      },
      {
        "category": "Toggl",
        "command": "toggl.stopEntry",
        "title": "Stop current entry."
      },
      {
        "category": "Toggl",
        "command": "toggl.openToggl",
        "title": "Open Toggl timer with your default browser."
      },
      {
        "category": "Toggl",
        "command": "toggl.fetchToggl",
        "title": "Fetch current entry from Toggl."
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Toggl",
      "properties": {
        "toggl.apiKey": {
          "type": "string",
          "description": "Your toggl.com API Key. You can get it from here: https://www.toggl.com/app/profile"
        },
        "toggl.defaultProjectId": {
          "type": "integer",
          "description": "Default project (client) id for each created task. Note: currently it is not possible to select from a list of projects."
        },
        "toggl.pollingTimeout": {
          "type": "integer",
          "default": 3,
          "description": "Number of seconds between polling current time entry data from Toggl. To not run into the API rate limit it cannot be below 3 seconds (default: 3)."
        },
        "toggl.maxChars": {
          "type": "integer",
          "default": 50,
          "description": "Max. number of chars of the entry title shown in the status bar (default: 50)."
        },
        "toggl.statusBarCommand": {
          "type": "string",
          "default": "toggl.openToggl",
          "description": "Choose command to be executed when Toggl status bar item is clicked (default: toggl.openToggl).",
          "enum": [
            "toggl.startEntry",
            "toggl.startExistingEntry",
            "toggl.stopEntry",
            "toggl.openToggl",
            "toggl.fetchToggl"
          ],
          "enumDescriptions": [
            "Start with new entry.",
            "Start with existing entry.",
            "Stop current entry.",
            "Open Toggl timer with your default browser.",
            "Fetch current entry from Toggl."
          ]
        }
      }
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "npm run lint-fix",
      "git update-index --again"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/natterstefan/vscode-toggl-extension"
  },
  "bugs": {
    "url": "https://github.com/natterstefan/vscode-toggl-extension/issues"
  },
  "homepage": "https://github.com/natterstefan/vscode-toggl-extension#readme",
  "devDependencies": {
    "@babel/cli": "7.14.3",
    "@babel/core": "7.14.3",
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.14.2",
    "@types/jest": "24.0.24",
    "babel-eslint": "10.1.0",
    "babel-jest": "24.9.0",
    "commitizen": "4.2.4",
    "cross-env": "6.0.3",
    "cz-conventional-changelog": "3.0.2",
    "eslint": "6.7.2",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-ns": "1.0.0",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-import": "2.19.1",
    "eslint-plugin-jest": "23.1.1",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "husky": "3.1.0",
    "jest": "24.9.0",
    "jest-environment-node": "24.9.0",
    "lint-staged": "9.5.0",
    "nock": "11.7.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.2",
    "source-map-support": "0.5.16",
    "vscode": "1.1.37"
  },
  "devDependencies/comments": {
    "eslint-plugin-react": "Is only installed, because of eslint-config-ns. I might need to take care of this in the future."
  },
  "dependencies": {
    "@natterstefan/toggl-api": "1.0.1",
    "all-contributors-cli": "6.20.0",
    "custom-error-generator": "7.0.0",
    "ellipsize": "0.1.0",
    "moment": "2.29.1"
  }
}
